

a {
  color: #00B7FF;
}

body {
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;

  background:  linear-gradient( 0deg, #3498db, #FFFFFF);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
  color: #FFFFFF;
  
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction : column;
  align-items: center; 
  justify-content: center;
}

.container-fluid{
  
  margin-top: 20px;
  /* padding-bottom: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction : column;
  align-items: center; 
  justify-content: center; */
}

.row {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.homepage{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.landmark {
  
  width : 20vw;
  margin-top : 40px;
  
}

#unvailable {
  display: flex;
  justify-content: center;
  margin-top: -15%;
}

#orders {
  display: flex;
  justify-content: center;
  
  margin-top: -8%;
}

#travels {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:-10%;
}

.card {
  background-color: grey;
}

#modal_container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  opacity: 0;
  pointer-events: none;
transition: opacity 0.3s ease;
}

#modal_container.show {
  pointer-events: auto;
  opacity: 1;
}

.sticky-footer {
  display: flex;
  position: absolute;
  justify-content: center;
  right: 4%;
  bottom: 0;
  width: calc(100% - 90px);
  height: 30px;
}
